VITE_API_URL=http://localhost:3007

FIREBASE_API_KEY=AIzaSyD1cb1RXFRY-xv3bqZejME23kftN5ATLbo
FIREBASE_AUTH_DOMAIN=mundi-bellum.firebaseapp.com
FIREBASE_PROJECT_ID=mundi-bellum
FIREBASE_STORAGE_BUCKET=mundi-bellum.appspot.com
FIREBASE_MESSAGING_SENDER_ID=232540032608
FIREBASE_APP_ID=1:232540032608:web:1034654d5697fdc0d93d05